<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ps_camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ehsan.test.again.PS_CameraView2_onMeasure
        android:id="@+id/camera_onmeasure"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/photoAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel" />

        <ImageButton
            android:id="@+id/imageButton222"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ok" />

        <Button
            android:id="@+id/cameraRotate"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_below="@id/imageButton1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cameraswitch"
            android:paddingBottom="1dp" />
    </RelativeLayout>

</RelativeLayout>